version: 0.0
os: linux
files:
  - source: /
    destination: /apps/oametrix/backend/oametrix2019
permissions:
  - object: /apps/oametrix/backend/oametrix2019
    pattern: "**"
    owner: root
    group: root
hooks:
  AfterInstall:
    - location: scripts/migrate.sh
      timeout: 6000
      runas: root
  ApplicationStart:
    - location: scripts/start_application.sh
      timeout: 6000
      runas: root
  ApplicationStop:
    - location: scripts/stop_application.sh
      timeout: 6000
      runas: root     
  
